# githubAPI

./: GitHubAPILoadTest.jmx  Instructions for execution.txt  README.md  generate_report.bat  pom.xml  run_tests.bat
src/test/java/org/test/githubapi/modules/: GitHubApiTest.java
