<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.psmty.supergrid</groupId>
    <artifactId>SG</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.version>1.8</compiler.version>
        <allure-testng-adaptor.version>1.5.4</allure-testng-adaptor.version>
        <testng.version>6.11</testng.version>
        <version.selenium>3.141.59</version.selenium>
        <version.slf4j>1.7.7</version.slf4j>
        <aspectj.version>1.8.9</aspectj.version>
        <allure.issues.tracker.pattern>https://prosymmetry.atlassian.net/browse/%s</allure.issues.tracker.pattern>
        <report.version>2.3.1</report.version>

    </properties>


    <dependencies>

        <!--Needed when using java 9 and above in your system -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.4</version>
        </dependency>



        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>


        <!-- custom excelread library using apachePOI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.15</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>


        <!-- Selenium and Drivers -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${version.selenium}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${version.selenium}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${version.selenium}</version>
        </dependency>


        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure-testng-adaptor.version}</version>
        </dependency>


        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>

		<!-- Needed for creating adding data to environment widget in allure report -->
		<dependency>
			<groupId>com.github.automatedowl</groupId>
			<artifactId>allure-environment-writer</artifactId>
			<version>1.0.0</version>
		</dependency>


    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${compiler.version}</source>
                        <target>${compiler.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.2.10.v20150310</version>
                    <configuration>
                        <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin
                        </webAppSourceDirectory>
                        <stopKey>stop</stopKey>
                        <stopPort>1234</stopPort>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>Platform</name>
                                <value>ANY</value>
                            </property>
                            <property>
                                <name>browser</name>
                                <value>chrome</value>
                            </property>
                            <property>
                                <name>Remote URL</name>
                                <value>http://localhost:4444</value>
                            </property>
                        </systemProperties>
                        <testFailureIgnore>true</testFailureIgnore>
                        <argLine>
                            -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                        </argLine>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>RunFailedSanity</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.1</version>
                            <configuration>
                                <source>${compiler.version}</source>
                                <target>${compiler.version}</target>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>

                        <plugin>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-maven-plugin</artifactId>
                            <version>9.2.10.v20150310</version>
                            <configuration>
                                <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin
                                </webAppSourceDirectory>
                                <stopKey>stop</stopKey>
                                <stopPort>1234</stopPort>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.18.1</version>
                            <configuration>
                                <systemProperties>
                                    <property>
                                        <name>url</name>
                                        <value>${url}</value>
                                    </property>
                                </systemProperties>
                                <testFailureIgnore>true</testFailureIgnore>
                                <suiteXmlFiles>
                                    <suiteXmlFile>testng-failed-sanity.xml</suiteXmlFile>
                                </suiteXmlFiles>
                                <argLine>
                                    -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                                </argLine>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.aspectj</groupId>
                                    <artifactId>aspectjweaver</artifactId>
                                    <version>${aspectj.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.0.1</version>
                            <executions>
                                <execution>
                                    <id>copy-resources</id>
                                    <!-- here the phase you need -->
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${basedir}/target/surefire-reports</directory>
                                                <includes>
                                                    <include>testng-failed-sanity.xml</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>RunFailedRegression</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.1</version>
                            <configuration>
                                <source>${compiler.version}</source>
                                <target>${compiler.version}</target>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>

                        <plugin>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-maven-plugin</artifactId>
                            <version>9.2.10.v20150310</version>
                            <configuration>
                                <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin
                                </webAppSourceDirectory>
                                <stopKey>stop</stopKey>
                                <stopPort>1234</stopPort>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.18.1</version>
                            <configuration>
                                <systemProperties>
                                    <property>
                                        <name>url</name>
                                        <value>${url}</value>
                                    </property>
                                </systemProperties>
                                <testFailureIgnore>true</testFailureIgnore>
                                <suiteXmlFiles>
                                    <suiteXmlFile>testng-failed.xml</suiteXmlFile>
                                </suiteXmlFiles>
                                <argLine>
                                    -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                                </argLine>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.aspectj</groupId>
                                    <artifactId>aspectjweaver</artifactId>
                                    <version>${aspectj.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.0.1</version>
                            <executions>
                                <execution>
                                    <id>copy-resources</id>
                                    <!-- here the phase you need -->
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${basedir}/target/surefire-reports</directory>
                                                <includes>
                                                    <include>testng-failed.xml</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>Regression</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.1</version>
                            <configuration>
                                <source>${compiler.version}</source>
                                <target>${compiler.version}</target>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>

                        <plugin>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-maven-plugin</artifactId>
                            <version>9.2.10.v20150310</version>
                            <configuration>
                                <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin
                                </webAppSourceDirectory>
                                <stopKey>stop</stopKey>
                                <stopPort>1234</stopPort>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.18.1</version>
                            <configuration>
                                <systemProperties>
                                    <property>
                                        <name>url</name>
                                        <value>${url}</value>
                                    </property>
                                </systemProperties>
                                <testFailureIgnore>true</testFailureIgnore>
                                <suiteXmlFiles>
                                    <suiteXmlFile>src/test/resources/regression.xml</suiteXmlFile>
                                </suiteXmlFiles>
                                <argLine>
                                    -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                                </argLine>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.aspectj</groupId>
                                    <artifactId>aspectjweaver</artifactId>
                                    <version>${aspectj.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.0.1</version>
                            <executions>
                                <execution>
                                    <id>copy-resources</id>
                                    <!-- here the phase you need -->
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${basedir}/target/surefire-reports</directory>
                                                <includes>
                                                    <include>testng-failed.xml</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>Sanity</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.1</version>
                            <configuration>
                                <source>${compiler.version}</source>
                                <target>${compiler.version}</target>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>

                        <plugin>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-maven-plugin</artifactId>
                            <version>9.2.10.v20150310</version>
                            <configuration>
                                <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin
                                </webAppSourceDirectory>
                                <stopKey>stop</stopKey>
                                <stopPort>1234</stopPort>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.18.1</version>
                            <configuration>
                                <systemProperties>
                                    <property>
                                        <name>url</name>
                                        <value>${url}</value>
                                    </property>
                                </systemProperties>
                                <testFailureIgnore>true</testFailureIgnore>
                                <suiteXmlFiles>
                                    <suiteXmlFile>src/test/resources/sanity.xml</suiteXmlFile>
                                </suiteXmlFiles>
                                <argLine>
                                    -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                                </argLine>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.aspectj</groupId>
                                    <artifactId>aspectjweaver</artifactId>
                                    <version>${aspectj.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.0.1</version>
                            <executions>
                                <execution>
                                    <id>copy-resources</id>
                                    <!-- here the phase you need -->
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${basedir}/target/surefire-reports</directory>
                                                <includes>
                                                    <include>testng-failed-sanity.xml</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>singleThreadTests</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.1</version>
                            <configuration>
                                <source>${compiler.version}</source>
                                <target>${compiler.version}</target>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>

                        <plugin>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-maven-plugin</artifactId>
                            <version>9.2.10.v20150310</version>
                            <configuration>
                                <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin
                                </webAppSourceDirectory>
                                <stopKey>stop</stopKey>
                                <stopPort>1234</stopPort>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.18.1</version>
                            <configuration>
                                <systemProperties>
                                    <property>
                                        <name>url</name>
                                        <value>${url}</value>
                                    </property>
                                </systemProperties>
                                <testFailureIgnore>true</testFailureIgnore>
                                <suiteXmlFiles>
                                    <suiteXmlFile>src/test/resources/singleThreadTests.xml</suiteXmlFile>
                                </suiteXmlFiles>
                                <argLine>
                                    -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                                </argLine>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.aspectj</groupId>
                                    <artifactId>aspectjweaver</artifactId>
                                    <version>${aspectj.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.0.1</version>
                            <executions>
                                <execution>
                                    <id>copy-resources</id>
                                    <!-- here the phase you need -->
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${basedir}/target/surefire-reports</directory>
                                                <includes>
                                                    <include>testng-failed.xml</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>TestDataDeletionForRegression</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.1</version>
                            <configuration>
                                <source>${compiler.version}</source>
                                <target>${compiler.version}</target>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>

                        <plugin>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-maven-plugin</artifactId>
                            <version>9.2.10.v20150310</version>
                            <configuration>
                                <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin
                                </webAppSourceDirectory>
                                <stopKey>stop</stopKey>
                                <stopPort>1234</stopPort>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.18.1</version>
                            <configuration>
                                <systemProperties>
                                    <property>
                                        <name>url</name>
                                        <value>${url}</value>
                                    </property>
                                </systemProperties>
                                <testFailureIgnore>true</testFailureIgnore>
                                <suiteXmlFiles>
                                    <suiteXmlFile>src/test/resources/testDataDeletionTestngForRegression.xml</suiteXmlFile>
                                </suiteXmlFiles>
                                <argLine>
                                    -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                                </argLine>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.aspectj</groupId>
                                    <artifactId>aspectjweaver</artifactId>
                                    <version>${aspectj.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.0.1</version>
                            <executions>
                                <execution>
                                    <id>copy-resources</id>
                                    <!-- here the phase you need -->
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${basedir}/target/surefire-reports</directory>
                                                <includes>
                                                    <include>testng-failed.xml</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

		<profile>
			<id>TestDataDeletionForSingleThreadTests</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
								<source>${compiler.version}</source>
								<target>${compiler.version}</target>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>2.6</version>
						</plugin>

						<plugin>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-maven-plugin</artifactId>
							<version>9.2.10.v20150310</version>
							<configuration>
								<webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin
								</webAppSourceDirectory>
								<stopKey>stop</stopKey>
								<stopPort>1234</stopPort>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.18.1</version>
							<configuration>
								<systemProperties>
									<property>
										<name>url</name>
										<value>${url}</value>
									</property>
								</systemProperties>
								<testFailureIgnore>true</testFailureIgnore>
								<suiteXmlFiles>
									<suiteXmlFile>src/test/resources/testDataDeletionTestngForSingleThreadTests.xml</suiteXmlFile>
								</suiteXmlFiles>
								<argLine>
									-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
								</argLine>
							</configuration>
							<dependencies>
								<dependency>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjweaver</artifactId>
									<version>${aspectj.version}</version>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<version>3.0.1</version>
							<executions>
								<execution>
									<id>copy-resources</id>
									<!-- here the phase you need -->
									<phase>verify</phase>
									<goals>
										<goal>copy-resources</goal>
									</goals>
									<configuration>
										<outputDirectory>${basedir}</outputDirectory>
										<resources>
											<resource>
												<directory>${basedir}/target/surefire-reports</directory>
												<includes>
													<include>testng-failed.xml</include>
												</includes>
											</resource>
										</resources>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>SubscriptionRegression</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
								<source>${compiler.version}</source>
								<target>${compiler.version}</target>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>2.6</version>
						</plugin>

						<plugin>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-maven-plugin</artifactId>
							<version>9.2.10.v20150310</version>
							<configuration>
								<webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin
								</webAppSourceDirectory>
								<stopKey>stop</stopKey>
								<stopPort>1234</stopPort>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.18.1</version>
							<configuration>
								<systemProperties>
									<property>
										<name>url</name>
										<value>${url}</value>
									</property>
								</systemProperties>
								<testFailureIgnore>true</testFailureIgnore>
								<suiteXmlFiles>
									<suiteXmlFile>src/test/resources/subscriptionTests.xml</suiteXmlFile>
								</suiteXmlFiles>
								<argLine>
									-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
								</argLine>
							</configuration>
							<dependencies>
								<dependency>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjweaver</artifactId>
									<version>${aspectj.version}</version>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<version>3.0.1</version>
							<executions>
								<execution>
									<id>copy-resources</id>
									<!-- here the phase you need -->
									<phase>verify</phase>
									<goals>
										<goal>copy-resources</goal>
									</goals>
									<configuration>
										<outputDirectory>${basedir}</outputDirectory>
										<resources>
											<resource>
												<directory>${basedir}/target/surefire-reports</directory>
												<includes>
													<include>testng-failed.xml</include>
												</includes>
											</resource>
										</resources>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

    </profiles>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <properties>
                        <allure.issues.tracker.pattern>${allure.issues.tracker.pattern}</allure.issues.tracker.pattern>
                        <reportVersion>${report.version}</reportVersion>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
